# StickyFingers

./: .gitignore  CLAUDE.md  DEPLOY.md  PROBLEMAS.md  README.md  app.js  docker-compose.prod.yml  docker-compose.yml  index.html
backend/: Dockerfile  README.md  pom.xml
backend/src/main/java/com/stickyburgers/: StickyBurgersApplication.java
backend/src/main/java/com/stickyburgers/config/: DataInitializer.java  OpenApiConfig.java  StickyProperties.java  WebSocketConfig.java
backend/src/main/java/com/stickyburgers/domain/: Configuracion.java  EstadoPedido.java  ItemPedido.java  MedioPago.java  Oferta.java  Pedido.java  Producto.java  Rol.java  TipoEntrega.java  TipoLinea.java  TipoProducto.java  Usuario.java
backend/src/main/java/com/stickyburgers/repository/: ConfiguracionRepository.java  OfertaRepository.java  PedidoRepository.java  ProductoRepository.java  UsuarioRepository.java
backend/src/main/java/com/stickyburgers/security/: AdminUserDetailsService.java  JwtAuthFilter.java  JwtService.java  SecurityConfig.java
backend/src/main/java/com/stickyburgers/service/: AuthService.java  ConfiguracionService.java  CostoEnvioService.java  InformeService.java  OfertaService.java  PedidoEventPublisher.java  PedidoService.java  ProductoService.java
backend/src/main/java/com/stickyburgers/web/: AuthController.java  ConfiguracionController.java  MenuController.java  OfertaController.java  PedidoController.java
backend/src/main/java/com/stickyburgers/web/admin/: AdminConfiguracionController.java  AdminOfertaController.java  AdminPedidoController.java  AdminProductoController.java  InformeController.java
backend/src/main/java/com/stickyburgers/web/dto/: ActualizarConfiguracionRequest.java  CambiarEstadoRequest.java  ConfiguracionDto.java  CrearPedidoRequest.java  InformeDto.java  ItemPedidoDto.java  ItemPedidoRequest.java  LoginRequest.java  OfertaDto.java  OfertaRequest.java  PedidoDto.java  ProductoDto.java  ProductoRequest.java  TokenResponse.java
backend/src/main/java/com/stickyburgers/web/error/: ApiError.java  GlobalExceptionHandler.java  RecursoNoEncontradoException.java  ReglaNegocioException.java
backend/src/main/java/com/stickyburgers/web/mapper/: OfertaMapper.java  PedidoMapper.java  ProductoMapper.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: V1__schema.sql  V2__seed_menu.sql  V3__configuracion.sql  V4__pedido_eliminado.sql  V5__pedido_numero_seq.sql
backend/src/test/java/com/stickyburgers/: StickyBurgersApplicationTests.java
backend/src/test/java/com/stickyburgers/service/: CostoEnvioServiceTest.java  PedidoServiceTest.java
backend/src/test/java/com/stickyburgers/web/: PedidoFlowIntegrationTest.java
backend/src/test/resources/: application-test.yml  schema.sql
frontend/: Dockerfile  angular.json  nginx.conf  package-lock.json  package.json  style.css
frontend/src/: index.html  styles.scss
frontend/src/app/: app.routes.ts
frontend/src/app/core/: constants.ts  delivery.util.ts
frontend/src/app/core/auth/: auth.guard.ts  auth.interceptor.ts  auth.service.ts
frontend/src/app/core/models/: auth.model.ts  informe.model.ts  menu.model.ts  oferta.model.ts  pedido.model.ts
frontend/src/app/core/services/: config.service.ts  informe.service.ts  menu.service.ts  oferta.service.ts  pedido.service.ts  realtime.service.ts
frontend/src/app/features/cliente/: cart.store.ts  cliente.routes.ts  last-order.store.ts
frontend/src/app/features/cliente/components/custom-dialog/: custom-dialog.html  custom-dialog.scss  custom-dialog.ts
frontend/src/app/features/cliente/pages/carrito/: carrito.html  carrito.scss  carrito.ts
frontend/src/app/features/cliente/pages/carta/: carta.html  carta.scss  carta.ts
frontend/src/app/features/cliente/pages/checkout/: checkout.html  checkout.scss  checkout.ts
frontend/src/app/features/cliente/pages/confirmacion/: confirmacion.html  confirmacion.scss  confirmacion.ts
frontend/src/app/features/panel/: panel.routes.ts
frontend/src/app/features/panel/pages/carta/: carta.html  carta.ts
frontend/src/app/features/panel/pages/informes/: informes.html  informes.scss  informes.ts
frontend/src/app/features/panel/pages/login/: login.html  login.scss  login.ts
frontend/src/app/features/panel/pages/ofertas/: oferta-imagen.util.ts  ofertas.html  ofertas.scss  ofertas.ts
frontend/src/app/features/panel/pages/pedidos/: pedidos.html  pedidos.scss  pedidos.ts
frontend/src/app/features/panel/panel-shell/: panel-shell.html  panel-shell.scss  panel-shell.ts
frontend/src/app/shared/: money.pipe.ts
frontend/src/environments/: environment.production.ts
